// import { SidebarItems, SidebarSpecialItems } from "@/data/data";

// import { useModal } from "@/contexts/ModalContext";
// import { useIsMobile } from "@/hooks/useIsMobile";
// import { useTheme } from "@/hooks/useTheme";
// import { useStoreUser } from "@/stores/userStore";
// import { SearchModal } from "@components/features/search/SearchModal";
// import {
//     IconChevronLeftPipe,
//     IconChevronRightPipe,
//     IconMoon,
//     IconSearch,
//     IconSun,
// } from "@tabler/icons-react";
// import { useLocation } from "react-router-dom";
// import { SidebarItem } from "../features/sidebar/SidebarItem";

// export const Sidebar = ({
//     isOpen,
//     onClick,
//     className,
// }: {
//     isOpen: boolean;
//     onClick: () => void;
//     className: string;
// }) => {
//     const location = useLocation();
//     const isMobile = useIsMobile();
//     const { isDarkTheme, setIsDarkTheme } = useTheme();
//     const { user } = useStoreUser();
//     const { openModal } = useModal();

//     const IconBar = isOpen ? IconChevronLeftPipe : IconChevronRightPipe;

//     return (
//         <aside
//             className={`fixed top-0 left-0 z-120 h-screen flex-shrink-0 transition-all duration-100 ease-in-out lg:relative ${isMobile && (!isOpen ? "pointer-events-none -translate-x-full" : "translate-x-0")} ${className}`}
//         >
//             <nav
//                 className={`grid h-full grid-rows-[1.5fr_6fr_1fr] justify-center border-zinc-200 bg-white px-3.5 shadow-[0px_4px_10px_-19px_rgba(0,_0,_0,_0.1)] duration-100 dark:border-zinc-700 dark:bg-zinc-900 ${isMobile && !isOpen ? "pointer-events-none" : ""}`}
//             >
//                 <div className={`flex items-center justify-between px-2 pb-2.5`}>
//                     <h1>
//                         {/* <img
//                                 src={portaVozLogo(isDarkTheme)}
//                                 className={`origin-top transition-[opacity,width] duration-300 ease-in-out ${isOpen ? "w-23 opacity-100" : "w-0 opacity-0"}`}
//                                 alt="PortaVoz"
//                             /> */}
//                         <p>PortaVoz</p>
//                     </h1>

//                     <button
//                         className={`cursor-pointer rounded-lg bg-zinc-50 p-2 text-zinc-700 ring-1 ring-zinc-200 transition-[color] duration-300 hover:bg-zinc-100 hover:text-zinc-900 dark:bg-zinc-800 dark:text-zinc-300 dark:ring-zinc-700 dark:hover:bg-zinc-900 dark:hover:text-white ${isOpen ? "mx-0" : "mx-auto"}`}
//                         onClick={onClick}
//                     >
//                         <IconBar className="size-6.5" />
//                     </button>
//                 </div>

//                 <ul className={`space-y-2 p-5 px-1 ${!isOpen ? "items-center" : ""}`}>
//                     <div
//                         onClick={() => openModal(<SearchModal />, "search")}
//                         className="text-title mb-6 flex items-center rounded-lg bg-zinc-100 px-4 py-2.5 ring-1 ring-zinc-200/70 dark:bg-zinc-800 dark:ring-zinc-700/70"
//                     >
//                         <IconSearch className="size-5.5" />
//                         <span
//                             className={`${isOpen ? "ml-3 w-38 opacity-100" : "ml-0 w-0 opacity-0"} text-sm text-zinc-400 transition-all dark:text-zinc-600`}
//                         >
//                             Pesquisar...
//                         </span>
//                     </div>

//                     {SidebarItems.map(({ label, icon, href }, key) => (
//                         <SidebarItem
//                             key={key}
//                             href={href}
//                             Icon={icon}
//                             label={label}
//                             isOpen={isOpen}
//                             active={location.pathname.includes(href)}
//                             isMobile={isMobile}
//                         />
//                     ))}
//                 </ul>

//                 <ul className={`space-y-2 p-5 px-1 ${!isOpen ? "items-center" : ""}`}>
//                     {user?.claims!.admin &&
//                         SidebarSpecialItems.map(({ label, icon, href }, key) => (
//                             <SidebarItem
//                                 key={key}
//                                 href={href}
//                                 Icon={icon}
//                                 label={label}
//                                 isOpen={isOpen}
//                                 active={location.pathname === href}
//                                 isMobile={isMobile}
//                             />
//                         ))}
//                     
//                 </ul>
//             </nav>
//         </aside>
//     );
// };
